DATABASE_URL=postgresql://postgres:Fomula123!@localhost:5432/banking
PORT=5000 
CLERK_SECRET_KEY=_clerk_secret_key 
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_USER=your_email@gmail.com 
SMTP_PASS=your_app_password 
SMTP_FROM="Banking System heritier_email@gmail.com"
JWT_SECRET="myscret12"